VolumeControl/VolumeControl.Windows/MainPage.xaml

<Page
    x:Class="VolumeControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolumeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:VolumeKnob x:Name="VK" Grid.Row="0" Grid.Column="1" Background="DarkBlue"
                           
                          BorderBrush="Orange"
                          BorderThickness="2"
                          Margin="40,40,40,40"
                          FontSize="50"
                          Width="400"
                          Height="400"
                          SliderBrush="Red"
                          SliderBackgroundBrush ="Gray"
                          SliderThickness="5"
                          Minimum="0" Maximum="90" Value="85" 
                          MouseTiltValue="10"
                           />
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="146">
            <Button Content="Increase" FontSize="30" Tapped="VolumeIncrease"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="146">
            <Button Content="Increase" FontSize="30" Tapped="VolumeDecrease"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Knob.Value}" FontSize="30"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="36" Margin="344,12,341,12" Width="0"/>
        
        <Slider  x:Name="slider" Grid.Row="2" Header="kkkk"/>
        
    </Grid>
</Page>
