VolumeControl/VolumeControl.Windows/VolumeKnob.xaml

<UserControl
    x:Class="VolumeControl.VolumeKnob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolumeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    
    Loaded="Control_Loaded" Margin="{Binding Margin}"
     HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    
    
    >
    <Grid Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Background}"   >
        
        <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              
               
                BorderBrush="{Binding BorderBrush}"
                BorderThickness="{Binding BorderThickness}"
            
             
                Tapped="Border_Tapped"
                PointerMoved="Border_PointerMoved"
                PointerWheelChanged="Border_PointerWheelChanged">
        <Grid  >
            <Path x:Name="VolumePath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Stroke="{Binding SliderBrush}"  
                      StrokeThickness="{Binding SliderThickness}"
                      >

            </Path>
            <Path x:Name="VolumeBackGroundPath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   
                      Stroke="{Binding SliderBackgroundBrush}"  
                      StrokeThickness="{Binding SliderThickness}"
                      />
            </Grid>
    </Border>
        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
