VolumeControl/VolumeControl.Windows/VolumeKnob.xaml

<UserControl
    x:Class="VolumeControl.VolumeKnob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolumeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Control_Loaded">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding MousePosition}" FontSize="15"/>
        <TextBlock Grid.Row="2" Text="{Binding Angle}" FontSize="15"/>

        <Border Grid.Row="1" 
                Background="{Binding Background}"
                Width="{Binding Width}" Height="{Binding Height}"
                Tapped="Border_Tapped"
                PointerMoved="Border_PointerMoved"
                PointerWheelChanged="Border_PointerWheelChanged">
            <Grid>
                <Path x:Name="VolumePath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Stroke="{Binding SliderBrush}"
                      StrokeThickness="{Binding SliderThickness}"
                      Data="{Binding VolumeGeometry}"
                      />
                <Path x:Name="VolumeBackGroundPath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   
                      Stroke="{Binding SliderBackgroundBrush}"  
                      StrokeThickness="{Binding SliderThickness}"
                      />
            </Grid>
    </Border>
</Grid>
</UserControl>
