VolumeControl/VolumeControl.Windows/VolumeKnob.xaml

<UserControl
    x:Class="VolumeControl.VolumeKnob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolumeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    
    Loaded="Control_Loaded" Margin="{Binding Margin}"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    
    
    >
    <Grid Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Background}"
          
           Tapped="Border_Tapped"
           PointerMoved="Border_PointerMoved"
           PointerWheelChanged="Border_PointerWheelChanged">

        <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding BorderBrush}"
                BorderThickness="{Binding BorderThickness}">


            <Grid 
                Tapped="Border_Tapped"
                PointerMoved="Border_PointerMoved"
                >
                <Path x:Name="VolumePath" 
                      Stroke="{Binding SliderBrush}"  
                      StrokeThickness="{Binding SliderThickness}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="figure1" IsClosed="False" IsFilled="False" >
                                <PathFigure.Segments>
                                    <ArcSegment x:Name="arc1" SweepDirection="Clockwise" RotationAngle="0.0" />
                                </PathFigure.Segments>
                            </PathFigure> 
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="VolumePointerPath"   
                      Stroke="White"  
                      StrokeThickness="{Binding SliderThickness}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="figure2" IsClosed="False" IsFilled="False">
                                <PathFigure.Segments>
                                    <ArcSegment x:Name="arc2" SweepDirection="Clockwise" RotationAngle="0.0"  />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="VolumeBackGroundPath"
                      Stroke="{Binding SliderBackgroundBrush}"  
                      StrokeThickness="{Binding SliderThickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="figure3" IsClosed="False" IsFilled="False">
                            <PathFigure.Segments>
                                <ArcSegment x:Name="arc3" SweepDirection="Clockwise" RotationAngle="0.0"  />
                            </PathFigure.Segments>
                        </PathFigure>
                     </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

    </Border>
        <!--TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/-->
    </Grid>
</UserControl>
